---

- include: install.deb.yml
  when: ansible_os_family == 'Debian'

- include: configure.yml

- name: Ensure mongodb is started
  service: name={{ mongodb_daemon_name }} state=started enabled=yes
  changed_when: False

- include: authorization.yml
  when: mongodb_conf_auth == "yes"

- include: replication.yml
  when: mongodb_conf_replSet != ""

- include: mms-agent.yml
  when: mongodb_mms_api_key != ""
