---

- name: mongodb reload
  service: name=mongod state=reloaded

- name: mongodb restart
  service: name=mongod state=restarted

- name: mongodb-mms-automation-agent restart
  service: name=mongodb-mms-automation-agent state=restarted
